[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#38464B
BackgroundNormal=#38464B
DecorationFocus=#38464B
DecorationHover=#38464B
ForegroundActive=#EBF9FE
ForegroundInactive=#EBF9FE
ForegroundLink=#EBF9FE
ForegroundNegative=#EBF9FE
ForegroundNeutral=#EBF9FE
ForegroundNormal=#EBF9FE
ForegroundPositive=#EBF9FE
ForegroundVisited=#EBF9FE

[Colors:Complementary]
ForegroundLink=29,153,243
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=#38464B
BackgroundNormal=#38464B
DecorationFocus=#425055
DecorationHover=#425055
ForegroundActive=#EBF9FE
ForegroundInactive=#EBF9FE
ForegroundLink=#EBF9FE
ForegroundNegative=#EBF9FE
ForegroundNeutral=#EBF9FE
ForegroundNormal=#EBF9FE
ForegroundPositive=#EBF9FE
ForegroundVisited=#EBF9FE

[Colors:Tooltip]
BackgroundAlternate=#1A282D
BackgroundNormal=#1A282D
DecorationFocus=#2E3C41
DecorationHover=#2E3C41
ForegroundActive=#EBF9FE
ForegroundInactive=#EBF9FE
ForegroundLink=#EBF9FE
ForegroundNegative=#EBF9FE
ForegroundNeutral=#EBF9FE
ForegroundNormal=#EBF9FE
ForegroundPositive=#EBF9FE
ForegroundVisited=#EBF9FE

[Colors:View]
BackgroundAlternate=#061419
BackgroundNormal=#061419
DecorationFocus=#38464B
DecorationHover=#38464B
ForegroundActive=#EBF9FE
ForegroundInactive=#EBF9FE
ForegroundLink=#EBF9FE
ForegroundNegative=#EBF9FE
ForegroundNeutral=#EBF9FE
ForegroundNormal=#EBF9FE
ForegroundPositive=#EBF9FE
ForegroundVisited=#EBF9FE

[Colors:Window]
BackgroundAlternate=#1A282D
BackgroundNormal=#1A282D
DecorationFocus=#1A282D
DecorationHover=#1A282D
ForegroundActive=#EBF9FE
ForegroundInactive=#EBF9FE
ForegroundLink=#EBF9FE
ForegroundNegative=#EBF9FE
ForegroundNeutral=#EBF9FE
ForegroundNormal=#EBF9FE
ForegroundPositive=#EBF9FE
ForegroundVisited=#EBF9FE

[General]
ColorScheme=Wal
Name=Wal Kcolors
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=55,55,55
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115