[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#2BAA84
BackgroundNormal=#2BAA84
DecorationFocus=#2BAA84
DecorationHover=#2BAA84
ForegroundActive=#243A2C
ForegroundInactive=#243A2C
ForegroundLink=#243A2C
ForegroundNegative=#243A2C
ForegroundNeutral=#243A2C
ForegroundNormal=#243A2C
ForegroundPositive=#243A2C
ForegroundVisited=#243A2C

[Colors:Complementary]
ForegroundLink=29,153,243
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=#2BAA84
BackgroundNormal=#2BAA84
DecorationFocus=#12916B
DecorationHover=#12916B
ForegroundActive=#C2C7C4
ForegroundInactive=#C2C7C4
ForegroundLink=#C2C7C4
ForegroundNegative=#C2C7C4
ForegroundNeutral=#C2C7C4
ForegroundNormal=#C2C7C4
ForegroundPositive=#C2C7C4
ForegroundVisited=#C2C7C4

[Colors:Tooltip]
BackgroundAlternate=#243A2C
BackgroundNormal=#243A2C
DecorationFocus=#12916B
DecorationHover=#12916B
ForegroundActive=#C2C7C4
ForegroundInactive=#C2C7C4
ForegroundLink=#C2C7C4
ForegroundNegative=#C2C7C4
ForegroundNeutral=#C2C7C4
ForegroundNormal=#C2C7C4
ForegroundPositive=#C2C7C4
ForegroundVisited=#C2C7C4

[Colors:View]
BackgroundAlternate=#243A2C
BackgroundNormal=#243A2C
DecorationFocus=#12916B
DecorationHover=#12916B
ForegroundActive=#C2C7C4
ForegroundInactive=#C2C7C4
ForegroundLink=#C2C7C4
ForegroundNegative=#C2C7C4
ForegroundNeutral=#C2C7C4
ForegroundNormal=#C2C7C4
ForegroundPositive=#C2C7C4
ForegroundVisited=#C2C7C4

[Colors:Window]
BackgroundAlternate=#0B2113
BackgroundNormal=#0B2113
DecorationFocus=#0B2113
DecorationHover=#0B2113
ForegroundActive=#C2C7C4
ForegroundInactive=#C2C7C4
ForegroundLink=#C2C7C4
ForegroundNegative=#C2C7C4
ForegroundNeutral=#C2C7C4
ForegroundNormal=#C2C7C4
ForegroundPositive=#C2C7C4
ForegroundVisited=#C2C7C4

[General]
ColorScheme=Wal
Name=Wal Kcolors
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
