[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#2EADBC
BackgroundNormal=#2EADBC
DecorationFocus=#2EADBC
DecorationHover=#2EADBC
ForegroundActive=#FFFFFF
ForegroundInactive=#FFFFFF
ForegroundLink=#FFFFFF
ForegroundNegative=#FFFFFF
ForegroundNeutral=#FFFFFF
ForegroundNormal=#FFFFFF
ForegroundPositive=#FFFFFF
ForegroundVisited=#FFFFFF

[Colors:Complementary]
ForegroundLink=29,153,243
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=#2EADBC
BackgroundNormal=#2EADBC
DecorationFocus=#108F9E
DecorationHover=#108F9E
ForegroundActive=#000012
ForegroundInactive=#000012
ForegroundLink=#000012
ForegroundNegative=#000012
ForegroundNeutral=#000012
ForegroundNormal=#000012
ForegroundPositive=#000012
ForegroundVisited=#000012

[Colors:Tooltip]
BackgroundAlternate=#FFFFFF
BackgroundNormal=#FFFFFF
DecorationFocus=#108F9E
DecorationHover=#108F9E
ForegroundActive=#000012
ForegroundInactive=#000012
ForegroundLink=#000012
ForegroundNegative=#000012
ForegroundNeutral=#000012
ForegroundNormal=#000012
ForegroundPositive=#000012
ForegroundVisited=#000012

[Colors:View]
BackgroundAlternate=#FFFFFF
BackgroundNormal=#FFFFFF
DecorationFocus=#108F9E
DecorationHover=#108F9E
ForegroundActive=#000012
ForegroundInactive=#000012
ForegroundLink=#000012
ForegroundNegative=#000012
ForegroundNeutral=#000012
ForegroundNormal=#000012
ForegroundPositive=#000012
ForegroundVisited=#000012

[Colors:Window]
BackgroundAlternate=#F7FDFF
BackgroundNormal=#F7FDFF
DecorationFocus=#F7FDFF
DecorationHover=#F7FDFF
ForegroundActive=#000012
ForegroundInactive=#000012
ForegroundLink=#000012
ForegroundNegative=#000012
ForegroundNeutral=#000012
ForegroundNormal=#000012
ForegroundPositive=#000012
ForegroundVisited=#000012

[General]
ColorScheme=Wal
Name=Wal Kcolors
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
