// -*- mode: jsonc -*-
{
  "position": "top", // (top|bottom|left|right)
  "height": 28,
  "spacing": 4,
  "margin-top": 2,
  "margin-bottom": 0,
  "margin-left": 2,
  "margin-right": 2,
  "modules-left": ["hyprland/language"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "custom/notification", "pulseaudio", "clock"],
  "tray": {
    "icon-size": 14,
    "spacing": 4
  },
  "clock": {
    "timezone": "Europe/Moscow",
    "format": "{:%H:%M}",
    "format-alt": "{:%H:%M %d.%m.%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol-qt",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "◆",
      "default": "◇",
    },
  },
  "hyprland/language": {
    "format": "{}",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛<sup></sup>",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂠<sup></sup>",
      "inhibited-none": "󰂠",
      "dnd-inhibited-notification": "󰂛<sup></sup>",
      "dnd-inhibited-none": "󰂛",
    },
    "max-length": 3,
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.2 && swaync-client -t -sw",
    "on-click-right": "sleep 0.2 && swaync-client -d -sw",
    "on-click-middle": "sleep 0.2 && swaync-client -C -sw",
    "escape": true,
  },
}
