// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "left", // Waybar position (top|bottom|left|right)
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 32,
  "spacing": 4,
  "modules-left": [
    "pulseaudio"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "clock",
    "hyprland/language",
    "custom/notification",
    "tray"
  ],
  "tray": {
    // "icon-size": 21,
    "spacing": 4
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d.%m.%Y}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}   {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "DP-1": [
        1,
        2,
        3,
        4
      ],
      "HDMI-A-1": [
        5,
        6,
        7,
        8
      ]
    },
    "format": "{icon}",
    "format-icons": {
      "active": "◆",
      "urgent": "◆",
      "default": "◇",
    }
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "En",
    "format-ru": "Ru"
  },
  "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "󱅫",
        "none": "󰂚",
        "dnd-notification": "󰂛<sup></sup>",
        "dnd-none": "󰂛",
        "inhibited-notification": "󰂠<sup></sup>",
        "inhibited-none": "󰂠",
        "dnd-inhibited-notification": "󰂛<sup></sup>",
        "dnd-inhibited-none": "󰂛"
      },
      "max-length": 3,
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.2 && swaync-client -t -sw",
      "on-click-right": "sleep 0.2 && swaync-client -d -sw",
      "on-click-middle": "sleep 0.2 && swaync-client -C -sw",
      "escape": true
    }
}
