@theme "/dev/null"

* {
  bg: #342932;
  tb: #34293200;
  background-color: @tb;
}

configuration {
	show-icons: true;
	location: 0;
	font: "JetBrainsMono Nerd Font Mono 9";	
	display-drun: "search";
}

window { 
	background-color: @tb;
	width: 960px;
	transparency: "real";
	orientation: horizontal;
	border-radius: 0px;
}

mainbox {
	children: [listview];
}


// ELEMENT
// -----------------------------------

element {
	padding: 0 0 5 0;
	text-color: #fbf0f9;
	background-color: #41333e;
	border-radius: 5px;
}

element selected {
	text-color: #ffffff;
	background-color: #574453;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon{
	size:13em;
	border-radius:0em;
} 

element{
	orientation:vertical;
}

listview {
	columns: 5;
	lines: 1;
	padding: 0 0 0.5em 0;
	fixed-height: true;
	fixed-columns: true;
	fixed-lines: true;
	spacing: 0.5em;
	border: 0 0 0 0;
}