@theme "/dev/null"

* {
	bg: #0B2113;
	background-color: @bg;
}


configuration {
	show-icons: true;
    location: 0;
	font: "Ubuntu Mono 12";	
	display-drun: "";
}

window { 
	width: 420px;
	transparency: "real";
	orientation: vertical;
	border-color: #FDFDFD;
	border: 1 1 1 1;
	border-radius: 2px;
	border-color: #2BAA84;
}

mainbox {
	children: [inputbar, listview];
}


// ELEMENT
// -----------------------------------

element {
	padding: 8 2;
	text-color: #C2C7C4;
}

element selected {
	text-color: #0B2113;
	background-color: #2BAA84;
	border-radius: 3px;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 18 px;
	background-color: inherit;
	padding: 0 4 0 0;
	alignment: vertical;
}

listview {
	columns: 2;
	lines: 13;
	padding: 8 0 0 0;
	fixed-height: true;
	fixed-columns: true;
	fixed-lines: false;
	border: 0 10 6 10;
}

// INPUT BAR 
//------------------------------------------------

entry {
	text-color: #C2C7C4;
	padding: 10 10 0 0;
	margin: 0 -2 0 0;
}

inputbar {
	padding: 0 0 0;
	margin: 0 0 0 0;
} 

prompt {
	text-color: #C2C7C4;
	padding: 10 6 0 10;
	margin: 0 -2 0 0;
}
