@theme "/dev/null"

* {
	bg: #38464B;
	background-color: @bg;
	border-color: @bg;
}

configuration {
	show-icons: true;
    location: 0;
	font: "JetBrainsMono Nerd Font Mono 9";	
	display-drun: "";
}

window { 
	width: 620px;
	transparency: "real";
	orientation: vertical;
	border-radius: 0px;
}

mainbox {
	children: [listview, inputbar];
}


// ELEMENT
// -----------------------------------

element {
	margin: 2 2;
	padding: 4 2;
	text-color: #EBF9FE;
}

element selected {
	text-color: #1A282D;
	background-color: #38464B;
	border-radius: 0px;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 21 px;
	background-color: inherit;
	padding: 0 4 0 0;
	alignment: vertical;
}

listview {
	background-color: @bg;
	columns: 3;
	lines: 7;
	padding: 0 0 2 0;
	fixed-height: true;
	fixed-columns: true;
	fixed-lines: false;
}

// INPUT BAR 
//------------------------------------------------

entry {
	text-color: #EBF9FE;
	padding: 0 0 5 0;
	margin: 0 0 0 0;
}

inputbar {
	padding: 0 0 0;
	margin: 0 0 0 0;
} 

prompt {
	text-color: #EBF9FE;
	padding: 0 0 0 0;
	margin: 0 4 0 0;
}