[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=(primarycolor)
BackgroundNormal=(primarycolor)
DecorationFocus=(primarycolor)
DecorationHover=(primarycolor)
ForegroundActive=(bgcolorl3)
ForegroundInactive=(bgcolorl3)
ForegroundLink=(bgcolorl3)
ForegroundNegative=(bgcolorl3)
ForegroundNeutral=(bgcolorl3)
ForegroundNormal=(bgcolorl3)
ForegroundPositive=(bgcolorl3)
ForegroundVisited=(bgcolorl3)

[Colors:Complementary]
ForegroundLink=29,153,243
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=(primarycolor)
BackgroundNormal=(primarycolor)
DecorationFocus=(primarycolord3)
DecorationHover=(primarycolord3)
ForegroundActive=(textcolor)
ForegroundInactive=(textcolor)
ForegroundLink=(textcolor)
ForegroundNegative=(textcolor)
ForegroundNeutral=(textcolor)
ForegroundNormal=(textcolor)
ForegroundPositive=(textcolor)
ForegroundVisited=(textcolor)

[Colors:Tooltip]
BackgroundAlternate=(bgcolorl3)
BackgroundNormal=(bgcolorl3)
DecorationFocus=(primarycolord3)
DecorationHover=(primarycolord3)
ForegroundActive=(textcolor)
ForegroundInactive=(textcolor)
ForegroundLink=(textcolor)
ForegroundNegative=(textcolor)
ForegroundNeutral=(textcolor)
ForegroundNormal=(textcolor)
ForegroundPositive=(textcolor)
ForegroundVisited=(textcolor)

[Colors:View]
BackgroundAlternate=(bgcolorl3)
BackgroundNormal=(bgcolorl3)
DecorationFocus=(primarycolord3)
DecorationHover=(primarycolord3)
ForegroundActive=(textcolor)
ForegroundInactive=(textcolor)
ForegroundLink=(textcolor)
ForegroundNegative=(textcolor)
ForegroundNeutral=(textcolor)
ForegroundNormal=(textcolor)
ForegroundPositive=(textcolor)
ForegroundVisited=(textcolor)

[Colors:Window]
BackgroundAlternate=(bgcolor)
BackgroundNormal=(bgcolor)
DecorationFocus=(bgcolor)
DecorationHover=(bgcolor)
ForegroundActive=(textcolor)
ForegroundInactive=(textcolor)
ForegroundLink=(textcolor)
ForegroundNegative=(textcolor)
ForegroundNeutral=(textcolor)
ForegroundNormal=(textcolor)
ForegroundPositive=(textcolor)
ForegroundVisited=(textcolor)

[General]
ColorScheme=Wal
Name=Wal Kcolors
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
