@theme "/dev/null"

* {
	bg: (bgcolor);
	background-color: @bg;
}

configuration {
	show-icons: true;
    location: 0;
	font: "JetBrainsMono Nerd Font Mono 9";	
	display-drun: "";
}

window { 
	width: 420px;
	transparency: "real";
	orientation: vertical;
	border: 2 2 2 2;
	border-radius: 4px;
	border-color: (primarycolor);
}

mainbox {
	children: [inputbar, listview];
}


// ELEMENT
// -----------------------------------

element {
	padding: 8 2;
	text-color: (textcolor);
}

element selected {
	text-color: (bgcolor);
	background-color: (primarycolor);
	border-radius: 3px;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 18 px;
	background-color: inherit;
	padding: 0 4 0 0;
	alignment: vertical;
}

listview {
	columns: 2;
	lines: 13;
	padding: 8 0 0 0;
	fixed-height: true;
	fixed-columns: true;
	fixed-lines: false;
	border: 0 10 6 10;
}

// INPUT BAR 
//------------------------------------------------

entry {
	text-color: (textcolor);
	padding: 10 10 0 0;
	margin: 0 -2 0 0;
}

inputbar {
	padding: 0 0 0;
	margin: 0 0 0 0;
} 

prompt {
	text-color: (textcolor);
	padding: 10 6 0 10;
	margin: 0 -2 0 0;
}
