$color0 = rgba(0c070aff)
$color1 = rgba(D7B846ff)
$color2 = rgba(242C8Aff)
$color3 = rgba(1C52A1ff)
$color4 = rgba(BB228Dff)
$color5 = rgba(159CC4ff)
$color6 = rgba(D6C2A1ff)
$color7 = rgba(ede5e2ff)
$color8 = rgba(a5a09eff)
$color9 = rgba(D7B846ff)
$color10 = rgba(242C8Aff)
$color11 = rgba(1C52A1ff)
$color12 = rgba(BB228Dff)
$color13 = rgba(159CC4ff)
$color14 = rgba(D6C2A1ff)
$color15 = rgba(ede5e2ff)