$color0 = rgba(221610ff)
$color1 = rgba(ab7253ff)
$color2 = rgba(ab968bff)
$color3 = rgba(ab896eff)
$color4 = rgba(b0662bff)
$color5 = rgba(c5b6a3ff)
$color6 = rgba(556baaff)
$color7 = rgba(c7c4c3ff)
$color8 = rgba(59504bff)
$color9 = rgba(ab7253ff)
$color10 = rgba(ab968bff)
$color11 = rgba(ab896eff)
$color12 = rgba(b0662bff)
$color13 = rgba(c5b6a3ff)
$color14 = rgba(556baaff)
$color15 = rgba(c7c4c3ff)
