[param]
path:~/.config/qt6ct/colors/wal.colors
format:#{HEX}

[colors]
(bg{br}):0:10:0
(fg{br}):15:15:0
(pr{br}):0:40:0

[caption]
[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=(pr)
BackgroundNormal=(pr)
DecorationFocus=(pr)
DecorationHover=(pr)
ForegroundActive=(fg)
ForegroundInactive=(fg)
ForegroundLink=(fg)
ForegroundNegative=(fg)
ForegroundNeutral=(fg)
ForegroundNormal=(fg)
ForegroundPositive=(fg)
ForegroundVisited=(fg)

[Colors:Complementary]
ForegroundLink=29,153,243
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=(pr)
BackgroundNormal=(pr)
DecorationFocus=(prLR1)
DecorationHover=(prLR1)
ForegroundActive=(fg)
ForegroundInactive=(fg)
ForegroundLink=(fg)
ForegroundNegative=(fg)
ForegroundNeutral=(fg)
ForegroundNormal=(fg)
ForegroundPositive=(fg)
ForegroundVisited=(fg)

[Colors:Tooltip]
BackgroundAlternate=(bg)
BackgroundNormal=(bg)
DecorationFocus=(bgLR2)
DecorationHover=(bgLR2)
ForegroundActive=(fg)
ForegroundInactive=(fg)
ForegroundLink=(fg)
ForegroundNegative=(fg)
ForegroundNeutral=(fg)
ForegroundNormal=(fg)
ForegroundPositive=(fg)
ForegroundVisited=(fg)

[Colors:View]
BackgroundAlternate=(bgDR2)
BackgroundNormal=(bgDR2)
DecorationFocus=(pr)
DecorationHover=(pr)
ForegroundActive=(fg)
ForegroundInactive=(fg)
ForegroundLink=(fg)
ForegroundNegative=(fg)
ForegroundNeutral=(fg)
ForegroundNormal=(fg)
ForegroundPositive=(fg)
ForegroundVisited=(fg)

[Colors:Window]
BackgroundAlternate=(bg)
BackgroundNormal=(bg)
DecorationFocus=(bg)
DecorationHover=(bg)
ForegroundActive=(fg)
ForegroundInactive=(fg)
ForegroundLink=(fg)
ForegroundNegative=(fg)
ForegroundNeutral=(fg)
ForegroundNormal=(fg)
ForegroundPositive=(fg)
ForegroundVisited=(fg)

[General]
ColorScheme=Wal
Name=Wal Kcolors
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=55,55,55
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115