[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=(primary)
BackgroundNormal=(primary)
DecorationFocus=(primary)
DecorationHover=(primary)
ForegroundActive=(bgl3)
ForegroundInactive=(bgl3)
ForegroundLink=(bgl3)
ForegroundNegative=(bgl3)
ForegroundNeutral=(bgl3)
ForegroundNormal=(bgl3)
ForegroundPositive=(bgl3)
ForegroundVisited=(bgl3)

[Colors:Complementary]
ForegroundLink=29,153,243
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=(primary)
BackgroundNormal=(primary)
DecorationFocus=(primaryd3)
DecorationHover=(primaryd3)
ForegroundActive=(text)
ForegroundInactive=(text)
ForegroundLink=(text)
ForegroundNegative=(text)
ForegroundNeutral=(text)
ForegroundNormal=(text)
ForegroundPositive=(text)
ForegroundVisited=(text)

[Colors:Tooltip]
BackgroundAlternate=(bgl3)
BackgroundNormal=(bgl3)
DecorationFocus=(primaryd3)
DecorationHover=(primaryd3)
ForegroundActive=(text)
ForegroundInactive=(text)
ForegroundLink=(text)
ForegroundNegative=(text)
ForegroundNeutral=(text)
ForegroundNormal=(text)
ForegroundPositive=(text)
ForegroundVisited=(text)

[Colors:View]
BackgroundAlternate=(bgl3)
BackgroundNormal=(bgl3)
DecorationFocus=(primaryd3)
DecorationHover=(primaryd3)
ForegroundActive=(text)
ForegroundInactive=(text)
ForegroundLink=(text)
ForegroundNegative=(text)
ForegroundNeutral=(text)
ForegroundNormal=(text)
ForegroundPositive=(text)
ForegroundVisited=(text)

[Colors:Window]
BackgroundAlternate=(bg)
BackgroundNormal=(bg)
DecorationFocus=(bg)
DecorationHover=(bg)
ForegroundActive=(text)
ForegroundInactive=(text)
ForegroundLink=(text)
ForegroundNegative=(text)
ForegroundNeutral=(text)
ForegroundNormal=(text)
ForegroundPositive=(text)
ForegroundVisited=(text)

[General]
ColorScheme=Wal
Name=Wal Kcolors
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
