exec-once = killall py-auto-mount && py-auto-mount &
exec-once = nm-applet &
exec-once = otd-daemon &
exec-once = swww-daemon &
exec-once = swaync &
exec-once = $startupwallpapermenu
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
