exec-once = uwsm app -- bash ~/.config/hypr/scripts/dolphin-mime-types.sh
#exec-once = bash ~/.config/hypr/scripts/rpaper-daemon.sh &

exec-once = nm-applet &
exec-once = otd-daemon &
exec-once = uwsm app -- systemctl --user start hyprpolkitagent &
exec-once = uwsm app -- dbus-update-activation-environment --all

exec-once = arrpc &
exec-once = uwsm app -- swaync &
exec-once = rpaper-daemon &
exec-once = sleep 0.2; ~/.rpaper.sh
