exec-once = nm-applet &
exec-once = ~/.config/hypr/scripts/dolphin-mime-types.sh &
exec-once = udiskie -a -q -t -n -f dolphin &
exec-once = /usr/bin/rpaper ~/Documents/Wallpapers
exec-once = otd-daemon &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
