$color0 = rgba(0e0706ff)
$color1 = rgba(3630D6ff)
$color2 = rgba(D54FBCff)
$color3 = rgba(ED01FDff)
$color4 = rgba(E121EDff)
$color5 = rgba(FE859Dff)
$color6 = rgba(F791AAff)
$color7 = rgba(f4cde0ff)
$color8 = rgba(aa8f9cff)
$color9 = rgba(3630D6ff)
$color10 = rgba(D54FBCff)
$color11 = rgba(ED01FDff)
$color12 = rgba(E121EDff)
$color13 = rgba(FE859Dff)
$color14 = rgba(F791AAff)
$color15 = rgba(f4cde0ff)