$color0 = rgba(0a1a21ff)
$color1 = rgba(3584aaff)
$color2 = rgba(6b93aaff)
$color3 = rgba(8b9eaaff)
$color4 = rgba(9ca3aaff)
$color5 = rgba(adb1b6ff)
$color6 = rgba(bfc1c7ff)
$color7 = rgba(c1c5c7ff)
$color8 = rgba(475358ff)
$color9 = rgba(3584aaff)
$color10 = rgba(6b93aaff)
$color11 = rgba(8b9eaaff)
$color12 = rgba(9ca3aaff)
$color13 = rgba(adb1b6ff)
$color14 = rgba(bfc1c7ff)
$color15 = rgba(c1c5c7ff)