monitor=HDMI-A-1,1920x1080@165,1080x350,1
monitor=DP-1,1920x1080@165,0x0,1,transform,1

source = ~/.config/hypr/workspaces.conf  # workspaces
source = ~/.config/hypr/windowrules.conf # windowrules
source = ~/.config/hypr/env.conf         # env
source = ~/.config/hypr/variables.conf   # variables (apps, scripts, etc.)
source = ~/.config/hypr/autostart.conf   # autostart
source = ~/.config/hypr/laf.conf         # look and feel
source = ~/.config/hypr/keybinds.conf    # binds