bind = CTRL ALT, BACKSPACE, exit,

bind = SUPER, RETURN, exec, uwsm app -- $terminal
bind = SUPER SHIFT, C, killactive,
bind = SUPER SHIFT, SPACE, exec, uwsm app -- $wallpapermenu
bind = SUPER CTRL, SPACE, exec, uwsm app -- $startupwallpaper
bind = SUPER, SPACE, exec, uwsm app -- $menu
bind = SUPER, Q, togglefloating,
bind = SUPER, F, fullscreen, 0
bind = SUPER, P, exec, uwsm app -- $screenshot
bind = SUPER, E, togglesplit, 
bind = SUPER, N, exec, $notification
bind = SUPER, Tab, exec, uwsm app -- $switch

bind = SUPER, W, movefocus, u
bind = SUPER, A, movefocus, l
bind = SUPER, S, movefocus, d
bind = SUPER, D, movefocus, r
bind = SUPER SHIFT, W, movewindow, u
bind = SUPER SHIFT, A, movewindow, l
bind = SUPER SHIFT, S, movewindow, d
bind = SUPER SHIFT, D, movewindow, r

bind = SUPER CTRL, Q, workspace, -1
bind = SUPER CTRL, E, workspace, +1
bind = SUPER SHIFT, Q, movetoworkspace, -1 
bind = SUPER SHIFT, E, movetoworkspace, +1
bind = SUPER SHIFT CTRL, Q, movetoworkspace, -1 
bind = SUPER SHIFT CTRL, E, movetoworkspace, +1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
