bind = CTRL ALT, BACKSPACE, exit,

bind = SUPER, RETURN, exec, $terminal
bind = SUPER SHIFT, C, killactive,
bind = SUPER SHIFT, SPACE, exec, $wallpapermenu
bind = SUPER CTRL, SPACE, exec, $startupwallpaper
bind = SUPER, SPACE, exec, $menu
bind = SUPER, Q, togglefloating,
bind = SUPER, F, fullscreen, 0
bind = SUPER, P, exec, $screenshot
bind = SUPER, E, togglesplit, 
bind = SUPER, N, exec, $notification

bind = SUPER, W, movefocus, u
bind = SUPER, A, movefocus, l
bind = SUPER, S, movefocus, d
bind = SUPER, D, movefocus, r
bind = SUPER SHIFT, W, movewindow, u
bind = SUPER SHIFT, A, movewindow, l
bind = SUPER SHIFT, S, movewindow, d
bind = SUPER SHIFT, D, movewindow, r

bind = SUPER CTRL, Q, workspace, -1
bind = SUPER CTRL, E, workspace, +1
bind = SUPER SHIFT, Q, movetoworkspace, -1 
bind = SUPER SHIFT, E, movetoworkspace, +1
bind = SUPER SHIFT CTRL, Q, movetoworkspace, -1 
bind = SUPER SHIFT CTRL, E, movetoworkspace, +1

bind = SUPER, mouse_up, workspace, -1
bind = SUPER, mouse_down, workspace, +1
bind = SUPER SHIFT, mouse_up, movetoworkspace, -1
bind = SUPER SHIFT, mouse_down, movetoworkspace, +1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow