general { 
    gaps_in = 1
    gaps_out = 2
    border_size = 0

    resize_on_border = true 
    allow_tearing = false

    layout = dwindle
}

input {
    kb_variant = 
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    kb_rules =
    repeat_rate = 95
    repeat_delay = 175

    force_no_accel = false  
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 5
        passes = 3
        
        vibrancy = 0.17
    }
}

animations {
    enabled = true
    first_launch_animation = true

    bezier = windows, 0.5, 0.5, 0, 1.0
    bezier = linear, 0, 0, 1.0, 1.0
    bezier = switch, 0.25, 0.25, 0, 1.05
    bezier = workspace, 0.25, 0.25, 0, 1.0

    animation = windows,    1, 4, default
    animation = windowsOut, 0, 6, default
    animation = border,     0, 3, default
    animation = borderangle,0, 3, default
    animation = fade,       1, 3 , default
    animation = workspaces, 1, 3 , workspace
}

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

gestures {
    workspace_swipe = false
}

