general { 
    gaps_in = 4
    gaps_out = 10
    border_size = 2

    col.active_border = $colorprimary 
    col.inactive_border = $colorbg
    resize_on_border = true 
    allow_tearing = false

    layout = dwindle
}

input {
    kb_layout = us, ru
    kb_variant = lang
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    repeat_rate = 85
    repeat_delay = 175
    
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

decoration {
    rounding = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = false
    shadow_range = 4
    shadow_scale = 1
    shadow_render_power = 3
    col.shadow = $colorprimary
    col.shadow_inactive = $colorbg

    blur {
        enabled = false
        size = 8
        passes = 3
        
        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.5, 0.5, 0, 1.0
    bezier = linear, 0, 0, 1.0, 1.0
    bezier = switch, 0.25, 0.25, 0, 1.0

    animation = windows,    1, 5 , myBezier
    animation = windowsOut, 1, 3 , default, popin 80%
    animation = border,     1, 10, default
    animation = borderangle,1, 10, default
    animation = fade,       1, 8 , default
    animation = workspaces, 1, 5 , switch
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

gestures {
    workspace_swipe = false
}

