# used in keybinds.conf
$terminal = alacritty
$menu = rofi -show drun
$wallpapermenu = python ~/.config/hypr/scripts/wallpaper-rofi.py ~/Documents/Wallpapers
$screenshot = wl-copy < $(hyprshotgun region) 
$notification = swaync-client -t
# used in autostart.conf
$startupwallpaper = rpaper ~/Documents/Wallpapers/
