# used in keybinds.conf
$terminal = alacritty
$switch = rofi -show window -config ~/.config/rofi/switcher.rasi
$menu = rofi -show drun
$wallpapermenu = python ~/.config/hypr/scripts/wallpaper-rofi.py ~/.sdc/Documents/Wallpapers
$screenshot = fish ~/.config/hypr/scripts/screenshot.fish
$notification = swaync-client -t
# used in autostart.conf
$startupwallpaper = rpaper ~/Documents/Wallpapers/
