windowrulev2 = float, class:(imv)
windowrulev2 = opaque, class:(firefox)
windowrulev2 = opaque, class:(Code)
windowrulev2 = stayfocused, title:(Create New Folder — Dolphin)
windowrulev2 = stayfocused, title:(Create New File — Dolphin)
windowrulev2 = stayfocused, title:(Open — Dolphin)
windowrulev2 = stayfocused, title:(File Already Exists — Dolphin)
windowrulev2 = fullscreen, title:(osu!)
