windowrulev2 = float, class:(imv)
windowrulev2 = opaque, class:(imv)

windowrulev2 = opaque, class:(firefox)

windowrulev2 = opaque, class:(Code)

windowrulev2 = stayfocused, title:(Create New Folder — Dolphin)
windowrulev2 = stayfocused, title:(Create New File — Dolphin)
windowrulev2 = stayfocused, title:(Open — Dolphin)
windowrulev2 = stayfocused, title:(File Already Exists — Dolphin)

windowrulev2 = fullscreen, title:(osu!)
windowrulev2 = move 0 0, title:(osu!)

windowrulev2 = float, class:(pavucontrol-qt)
windowrulev2 = opaque, class:(pavucontrol-qt)
windowrulev2 = move 1308 50, class:(pavucontrol-qt)
windowrulev2 = size 600 800, class:(pavucontrol-qt)
windowrulev2 = pin, class:(pavucontrol-qt)
